Factura
+581878

Fecha de emisión: 2024-03-16
Fecha de vencimiento: 2024-04-20

Datos del Emisor:
Russell-Clay

Datos del Receptor:
Cindy Davis

811 lan Points Suite 290 West Peterstad, LA 6851 Everett Mews Suite 735 East Desireemouth, VT

712878

001-397-927-8994x562
zachary370ponce-dawson.info
FMq961pqn521

54474

283.527/.5218x7188
brianpetersonO hotmail.com
PKS788qxc071

leverage cross-platform technologies

deploy efficient sechemas
innovate turn-key action-items

leverage intuitive eyeballs

7 95.88 671.16
4 67.07 268.28
4 74.3 297.2

9 44.27 398.43

Subtotal: 1635.07
VAT (16%): 261.61
Total: 1896.68

Método de pago: Credit Card

