Factura
441820

Fecha de emisión: 2024-04-06
Fecha de vencimiento: 2024-04-26

Datos del Emisor: Datos del Receptor:

Wilson PLC Megan Jackson

0005 Logan Drives Robertmouth, NC 27085 0964 Olson Estates Suite 966 New Jason, NV 60790
(371)731-0592x45979 455-983-6985

april39GMwolf-peterson.com castillodanielWyahoo.com

XUD810TJw410 VwM777xkj827

Descripción Cantidad Precio Unitario

reinvent out-of-the-box eyeballs 8 69.72 557.76
transition bleeding-edge initiatives 1 40.93 40.93
unleash intuitive models 8 12.63 101.04
unleash leading-edge deliverables 10 39.18 391.8

Subtotal: 1091.53
VAT (16%): 174.64
Total: 1266.17

Método de pago: Credit Card

