Factura
F600301

Fecha de emisión: 2024-03-11
Fecha de vencimiento: 2024-04-15

Datos del Emisor:

Williams, York and Schwartz

540 Strong Green North April, AK 08628
2803178625

hamptondanielle(O griffin.com
vsP770FmMmb986

Descripción

Datos del Receptor:

Katrina Fritz

0936 Butler Villages Apt. 228 Williamhaven, NY 24061
+1-905-539-8849x13583

mariahn650 gmail.com

arr309WLD229

expedite 24/7 systems
orchestrate web-enabled models

drive enterprise technologies

Cantidad Precio Unitario

9 80.86 7127.74
Y 65.31 457.17
10 46.53 465.3

Subtotal: 1650.21
VAT (16%): 264.03
Total: 1914.24

Método de pago:

PayPal

